PORT=3000
SECRETKEY_COOKIE=mysecretkey

MONGO_URL=mongodb://localhost/application

RECAPTCHA_SITE_KEY=6LeQE2QdAAAAAB7JT9Ys6f3aj-OcLrgPUn0BsJDa
RECAPTCHA_SECRET_KEY=6LeQE2QdAAAAABMcNv-lUFOqjBnQKNPniuHEv-p6

GOOGLE_CLIENT_KEY=442190128566-bjja7o0arr5uj56eri9jrr3inr4615qb.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback