PORT=3000
SECRETKEY_COOKIE=mysecretkey

MONGO_URL=mongodb://localhost/application

RECAPTCHA_SITE_KEY=6LeQE2QdAAAAAB7JT9Ys6f3aj-OcLrgPUn0BsJDa
RECAPTCHA_SECRET_KEY=6LeQE2QdAAAAABMcNv-lUFOqjBnQKNPniuHEv-p6

